spring.application.name=superdupermart

database.hibernate.url=jdbc:mysql://localhost:3306/online_shopping
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=password
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true

## Not recommend to use in production
spring.jpa.hibernate.ddl-auto=update

jwt.secret=q3Lsf29Gd8mZTn4Yv2R2J0pAr9hPLr8EqVmQhB5gP0A=

